# ansible/inventory/hosts.yml
---
all:
  children:
    wordpress:
      hosts:
        wp-test:
          ansible_host: 35.180.222.29
          ansible_user: ec2-user 
          ansible_ssh_private_key_file: ~/.ssh/test-aws-key-pair-new.pem
          ansible_python_interpreter: /usr/bin/python3
          ansible_pkg_mgr: yum
