---
# Variables spécifiques à Prometheus
prometheus_version: "2.26.0"
prometheus_download_url: "https://github.com/prometheus/prometheus/releases/download/v{{ prometheus_version }}/prometheus-{{ prometheus_version }}.linux-amd64.tar.gz"
prometheus_install_dir: "/opt/prometheus"
