---
# Environment Configuration
environment: "{{ lookup('env', 'ENVIRONMENT') | default('test', true) }}"
domain_name: "{% if environment == 'prod' %}mmustar.fr{% else %}test.mmustar.fr{% endif %}"

# AWS Configuration
aws_region: "eu-west-3"
aws_secret_name: "book"
aws_secret_arn: "arn:aws:secretsmanager:eu-west-3:730335289383:secret:book-8BJRmW"

# NGINX Configuration
nginx_worker_processes: auto
nginx_worker_connections: 1024
nginx_client_max_body_size: "64M"
nginx_proxy_connect_timeout: "600"
nginx_proxy_send_timeout: "600"
nginx_proxy_read_timeout: "600"

# K3s Configuration