# ansible/group_vars/all.yml
---
# Variables globales communes à tous les serveurs
timezone: UTC
environment: test
aws_region: eu-west-3

aws_account_id: "730335289383"
aws_ebs_csi_role_name: "k3s-ebs-csi-role"