# ansible/group_vars/all.yml
---
# group_vars/all.yml
vars_files:
  - vault.yml
  
timezone: UTC
environment: test
aws_access_key: "your_access_key"
aws_secret_key: "your_secret_key"
aws_region: "eu-west-3"
