# ansible/group_vars/all.yml
---
timezone: UTC
environment: test
aws_access_key: "your_access_key"
aws_secret_key: "your_secret_key"
aws_region: "eu-west-3"
nginx_conf_path: "/etc/nginx/sites-available/wordpress"
nginx_conf_symlink: "/etc/nginx/sites-enabled/wordpress"
wordpress_site_url: "http://test.mmustar.fr"