---
# Variables spécifiques à Grafana
grafana_repo: "deb https://packages.grafana.com/oss/deb stable main"
grafana_gpg_key: "https://packages.grafana.com/gpg.key"
grafana_package: "grafana"
grafana_port: 8080
