# ansible/ansible.cfg
[defaults]
inventory = inventory/hosts.yml
private_key_file = ~/.ssh/test-aws-key-pair.pem
host_key_checking = False
remote_user = ubuntu
pkg_mgr = yum


[ssh_connection]
pipelining = True