# monitoring/ansible/ansible.cfg
[defaults]
inventory = inventory/hosts.yml
remote_user = ubuntu
host_key_checking = False
roles_path = roles
private_key_file = ~/.ssh/test-aws-key-pair-new.pem

[ssh_connection]
pipelining = True